# Thesis

./: output.txt  pom.xml
data/raw/: dataset.idea
data/rules/: ruleDB
data/sanitized/: dataset.idea
src/main/java/Analysis/: FileLineCounter.java
src/main/java/analysis/: ComputeTopRules.java  FineTuning.java  RulesAnalysis.java  SimulationReader.java  SimulationRulesAnalysis.java
src/main/java/analysis/utils/: RuleMatch.java
src/main/java/commons/idea/: Attach.java  Idea.java  Node.java  Source.java  Target.java
src/main/java/commons/idea/aida/: AidaUtils.java
src/main/java/commons/mining/model/: Item.java  KeyType.java  Rule.java  Rules.java
src/main/java/commons/mining/repository/: RuleRepository.java  SqliteRuleRepository.java
src/main/java/examples/: MainTestTNS.java
src/main/java/it/unisa/: MainIDEA.java  MainTestTNS.java
src/main/java/services/aggregation/: SparkDriver.java
src/main/java/services/matching/: DatabaseMatcher.java  IdeaSourceIpComparator.java  KMP.java  Match.java  Matching.java  RuleMatcher.java  RuleMatcherKMP.java  SequenceMetricsCalculator.java
src/main/java/services/matching/useless/: IdeaSourceIpComparator.java  KMP.java  SequenceMetricsCalculator.java
src/main/java/services/matching/utils/: ConfidenceComparator.java  RuleComparator.java  StatisticsUtils.java  SuccessRateComparator.java
src/main/java/services/mining/: Mining.java  MiningAggregated.java
src/main/java/services/mining/spmf/: IdeaDatabaseBuilder.java  IdeaSequenceDatabase.java  SequenceDatabaseBuilder.java  SequenceDatabases.java
src/main/java/services/sanitization/: Sanitization.java
