cz.cesnet.tarpit_Recon.Scanning_8000 ==> cz.cesnet.tarpit_Recon.Scanning_8080 1069 10 0,5088 SRC_IPV4 TopSeqRules
cz.cesnet.nemea.hoststats_Recon.Scanning_None ==> cz.cesnet.hoststats_Recon.Scanning_None 4170 10 0,9521 SRC_IPV4 TopSeqRules
cz.cesnet.tarpit_Recon.Scanning_2323 ==> cz.cesnet.tarpit_Recon.Scanning_23 4628 10 0,5913 SRC_IPV4 TopSeqRules
cz.casablanca.nemea.hoststats_Recon.Scanning_None ==> cz.cesnet.hoststats_Recon.Scanning_None 1249 10 0,5057 SRC_IPV4 TopSeqRules
cz.cesnet.nemea.hoststats_Recon.Scanning_None, cz.casablanca.nemea.hoststats_Recon.Scanning_None ==> cz.cesnet.hoststats_Recon.Scanning_None 1129 10 0,9157 SRC_IPV4 TopSeqRules
cz.cesnet.tarpit_Recon.Scanning_80, cz.cesnet.tarpit_Recon.Scanning_8000 ==> cz.cesnet.tarpit_Recon.Scanning_8080 729 10 0,5573 SRC_IPV4 TopSeqRules
cz.cesnet.tarpit_Recon.Scanning_88, cz.cesnet.tarpit_Recon.Scanning_8000 ==> cz.cesnet.tarpit_Recon.Scanning_8080 734 10 0,5523 SRC_IPV4 TopSeqRules
cz.casablanca.nemea.hoststats_Recon.Scanning_None, cz.cesnet.hoststats_Recon.Scanning_None ==> cz.cesnet.nemea.hoststats_Recon.Scanning_None 963 10 0,7112 SRC_IPV4 TopSeqRules
cz.cesnet.tarpit_Recon.Scanning_8080, cz.cesnet.tarpit_Recon.Scanning_8000 ==> cz.cesnet.tarpit_Recon.Scanning_80 690 10 0,5074 SRC_IPV4 TopSeqRules
cz.cesnet.tarpit_Recon.Scanning_8080, cz.cesnet.tarpit_Recon.Scanning_8000 ==> cz.cesnet.tarpit_Recon.Scanning_88 724 10 0,5324 SRC_IPV4 TopSeqRules
